global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: rabbitmq
    static_configs:
      - targets: ["$RABBITMQ_HOST:15692"]
  - job_name: indexer
    scrape_interval: 2s
    static_configs:
      - targets: ["$INDEXER_HOST:$METRICS_PORT"]
  - job_name: trade-api
    scrape_interval: 2s
    static_configs:
      - targets: ["$TRADE_API_HOST:$METRICS_PORT"]
  - job_name: trade-ingest
    scrape_interval: 2s
    static_configs:
      - targets: ["$TRADE_INGEST_HOST:$METRICS_PORT"]
  - job_name: 'node'
    static_configs:
      - targets: ['node-exporter:9100']
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
