global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: rabbitmq
    static_configs:
      - targets: ["rabbitmq:15692"]
  - job_name: indexer
    scrape_interval: 2s
    static_configs:
      - targets: ["indexer:4000"]
