# General env info
ENV=development

# indexer
DATABASE_URL=postgres://poe:poe@db:5432/poe
RUST_LOG=info,ureq=warn
RABBITMQ_SINK_ENABLED=true
RABBITMQ_URL=amqp://poe:poe@rabbitmq
RABBITMQ_PRODUCER_ROUTING_KEY=stash-record-stream
METRICS_PORT=4000

# Postgres
POSTGRES_PASSWORD=poe
POSTGRES_USER=poe
POSTGRES_DB=poe
PG_DATA=/pg-data

# RabbitMQ
RABBITMQ_USER=poe
RABBITMQ_PASSWORD=poe

# Grafana
GF_SECURITY_ADMIN_USER=poe
GF_SECURITY_ADMIN_PASSWORD=poe

# Service Communication
RABBITMQ_HOST=rabbitmq
INDEXER_HOST=indexer
PROMETHEUS_HOST=prometheus
GRAFANA_HOST=grafana